base_URL=https://api.punkapi.com/v2/
beers_endpoint=beers
more_alc_vol_than=beers?abv_gt=
less_alc_vol_than=beers?abv_lt=
bitter_ibu_than=beers?ibu_gt=
less_bitter_ibu_than=beers?ibu_lt=
search_by_name=beers?beer_name=
search_by_food=beers?food=
